# XianyuAutoAgent_java

./: .gitignore  LICENSE  README.md  pom.xml  run.ps1
.github/workflows/: docker-image.yml  run-docker.yml
src/main/java/org/automation/goofish/: Starter.java
src/main/java/org/automation/goofish/core/: ConnectionProperties.java  GoofishClient.java
src/main/java/org/automation/goofish/core/socket/: GoofishSocket.java
src/main/java/org/automation/goofish/core/socket/msg/: Message.java  MsgDispatcher.java  MsgReplyQ.java
src/main/java/org/automation/goofish/core/socket/msg/receive/: ReceiveMsg.java
src/main/java/org/automation/goofish/core/socket/msg/send/: AckDiffMsg.java  AckMsg.java  CheckRedPointMsg.java  GetStatMsg.java  HeartbeatMsg.java  ListUserMessageMsg.java  ReadMsg.java  RegMsg.java  ReplyMsg.java  ReplyPictureMsg.java  ReplyTextMsg.java
src/main/java/org/automation/goofish/data/: ChatContext.java  ChatRepository.java  ItemContext.java  ItemRepository.java
src/main/java/org/automation/goofish/interceptor/: AutoReplyService.java  GoofishChatInterceptor.java
src/main/java/org/automation/goofish/item/: ItemInfo.java
src/main/java/org/automation/goofish/service/: AutoReplyService.java  Model.java  ModelOptions.java
src/main/java/org/automation/goofish/service/rag/: CloudRagService.java  LocalRagService.java
src/main/java/org/automation/goofish/utils/: JsonUtils.java
src/main/resources/: application-test.yml  application.yml  banner.txt  prompt-config.yml  schema.sql
src/main/resources/prompts/: emotion-prompt.txt  system-prompt.txt
src/main/resources/rag/: testdata.txt
src/test/java/org/automation/goofish/: TestClient.java  TestDatabase.java  TestGoofishClient.java
src/test/java/org/automation/goofish/interceptor/: TestAI.java
src/test/java/org/automation/goofish/service/: TestAI.java  TestRag.java
